input {
    tcp {
        port => "5000"
        type => syslog
        codec => json_lines
    }
}


output {
    elasticsearch {
        hosts => ["${XPACK_MONITORING_ELASTICSEARCH_HOSTS}"]
        index => "newsletter"
    }
}
